<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Fresh.fs" />
    <Compile Include="DotSeq.fs" />
    <Compile Include="Linear.fs" />
    <Compile Include="Abelian.fs" />
    <Compile Include="Boolean.fs" />
    <Compile Include="Kinds.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="TypeBuilder.fs" />
    <Compile Include="Syntax.fs" />
    <Compile Include="Expression.fs" />
    <Compile Include="Declarations.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="Unification.fs" />
    <Compile Include="CHR.fs" />
    <Compile Include="Predicates.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

</Project>
