<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework> 

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Machine.fs" />
    <Compile Include="Evaluation.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bubl\Bubl.Core.fsproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="5.0.1" />
	</ItemGroup>
</Project>