<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

  <ItemGroup>
    <Compile Include="Machine.fs" />
    <Compile Include="Evaluation.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bubl\Bubl.Core.fsproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="5.0.1" />
	</ItemGroup>
</Project>