<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework> 
	<FsLexToolExe>fslex.dll</FsLexToolExe>
    <FsYaccToolExe>fsyacc.dll</FsYaccToolExe>
  </PropertyGroup>

	<ItemGroup>
		<FsYacc Include=".\Parser.fsy">
			<OtherFlags>--module Parser</OtherFlags>
		</FsYacc>
		<FsLex Include=".\Lexer.fsl">
			<OtherFlags>--module Lexer --unicode</OtherFlags>
		</FsLex>
		<Compile Include="Syntax.fs" />
		<Compile Include="Parser.fs" />
		<Compile Include="Lexer.fs" />
		<Compile Include="UnitImport.fs" />
		<Compile Include="UnitDependencies.fs" />
		<Compile Include="TestGenerator.fs" />
		<Compile Include="Primitives.fs" />
		<Compile Include="Renamer.fs" />
		<Compile Include="Condenser.fs" />
		<Compile Include="CoreGen.fs" />
		<Compile Include="MochiGen.fs" />
		<Compile Include="BytecodeGen.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boba.Core\Boba.Core.fsproj" />
    <ProjectReference Include="..\Mochi.Core\Mochi.Core.fsproj" />
	<ProjectReference Include="..\Mochi.Simulator\Mochi.Simulator.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>
</Project>