<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework> 
    <FsLexToolExe>fslex.dll</FsLexToolExe>
    <FsYaccToolExe>fsyacc.dll</FsYaccToolExe>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FsYacc Include=".\Parser.fsy">
      <OtherFlags>--module Parser</OtherFlags>
    </FsYacc>
    <FsLex Include=".\Lexer.fsl">
      <OtherFlags>--module Lexer --unicode</OtherFlags>
    </FsLex>
    <Compile Include="Syntax.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="UnitImport.fs" />
    <Compile Include="UnitDependencies.fs" />
    <Compile Include="TestGenerator.fs" />
    <Compile Include="Primitives.fs" />
    <Compile Include="Renamer.fs" />
    <Compile Include="Condenser.fs" />
    <Compile Include="KindInference.fs" />
    <Compile Include="Elaboration.fs" />
    <Compile Include="TypeInference.fs" />
    <Compile Include="Documentation.fs" />
    <Compile Include="CoreGen.fs" />
    <Compile Include="MochiGen.fs" />
    <Compile Include="Shell.fs" />
    <Compile Include="GoOutputGen.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="10.2.0" />
    <PackageReference Include="FSharp.Formatting" Version="16.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boba.Core\Boba.Core.fsproj" />
    <ProjectReference Include="..\Mochi.Core\Mochi.Core.fsproj" />
  </ItemGroup>

</Project>