<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework> 

  </PropertyGroup>

	<ItemGroup>
		<FsYacc Include=".\Parser.fsy">
			<OtherFlags>--module Parser</OtherFlags>
		</FsYacc>
		<FsLex Include=".\Lexer.fsl">
			<OtherFlags>--unicode</OtherFlags>
		</FsLex>
		<Compile Include="Syntax.fs" />
		<Compile Include="Parser.fs" />
		<Compile Include="Lexer.fs" />
		<Compile Include="UnitDependencies.fs" />
		<Compile Include="Renamer.fs" />
		<Compile Include="Condenser.fs" />
		<Compile Include="CoreGen.fs" />
		<Compile Include="BublGen.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boba.Core\Boba.Core.fsproj" />
    <ProjectReference Include="..\Bubl\Bubl.Core.fsproj" />
	<ProjectReference Include="..\Bubl.Simulator\Bubl.Simulator.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>
</Project>