{
open FSharp.Text.Lexing
open System
open Parser
open Boba.Compiler.Syntax
open Boba.Core.Types

let lexeme lexbuf = LexBuffer<_>.LexemeString lexbuf
}

let digit = ['0'-'9']
let whitespace = [' ' '\t' ]
let newline = ('\n' | '\r' '\n')

rule token = parse
| whitespace		{ token lexbuf }
| newline			{ token lexbuf }
| digit+			{ INTEGER ({ Value = lexeme lexbuf; Size = ISize; Position = lexbuf.StartPos }) }
| '"'[^'"']*'"'          { STRING ({ Value = lexeme lexbuf; Position = lexbuf.StartPos }) }