func is-zero = 0 eq-i32
func gt-zero = 0 swap gt-i32
func lt-zero = 0 swap lt-i32

rec func ackermann n m =
    if m is-zero
    then {
        n inc-i32
    } else {
        if m gt-zero n is-zero and-bool
        then {
            1 m dec-i32 ackermann
        } else {
            n dec-i32 m ackermann m dec-i32 ackermann
        }
    }

test ackermann-0-0? = 0 0 ackermann satisfies 1 eq-i32
test ackermann-2-1? = 1 2 ackermann satisfies 5 eq-i32
test ackermann-1-2? = 2 1 ackermann satisfies 4 eq-i32
test ackermann-2-3? = 3 2 ackermann satisfies 9 eq-i32
test ackermann-3-2? = 2 3 ackermann satisfies 29 eq-i32

export { ackermann }