overload eq as Eq? a
    : {(--> e p t [z... {a s1} {a s2}] [z... {Bool s3}]) false}

instance eq with Bool
    = eq-bool

instance eq with (I32 u)
    = eq-i32

instance eq with (List a)
    = (eq) zip-with-list all-list

instance eq with a... => (a...)
    = (eq) zip-with-tuple all-tuple


overload map as Functor? f
    : {(--> e p t [z... {(f a) s} {(--> e p t [z... a] [z... b]) s1}]) [z... {(f b) s}]}

instance map with List
    = list-map

instance map with Tuple
    = tuple-map

func test-eq-1 = true false eq

func test-eq-2 = true eq

func test-eq-3 = 1 eq

main = { 1 test-eq; let x; 0 }