overload eq as Eq? a
    : {(--> e p t [z... {a v1 c1 s1} {a v2 c2 s2}] [z... {Bool (v1 and v2) (c1 or c2) s3}]) true false false}

instance eq with Bool
    = eq-bool

instance eq with (I32 u)
    = eq-i32

instance eq with (List a)
    = (eq) zip-with-list all-list

instance eq with a... => (a...)
    = (eq) zip-with-tuple all-tuple


overload map as Functor? f
    : {(--> e p t [z... {(f a) v c s} {(--> e p t [z... a] [z... b]) v1 c1 s1}]) [z... {(f b) v c s}]}

instance map with List
    = list-map

instance map with Tuple
    = tuple-map

func test-eq-1 = true false eq

func test-eq-2 = true eq

func test-eq-3 = 1 eq

main = { 1 test-eq; let x; 0 }