
// =====================================================
// TO BOOLEAN
// =====================================================

native conv-i8-bool
    : z... (I8 u)^s ===[ e... ][ p... ][ True ]==> z... Bool^r
    =
    # fiber.PushValue(fiber.PopOneValue().(int8) != 0)

native conv-u8-bool
    : z... (U8 u)^s ===[ e... ][ p... ][ True ]==> z... Bool^r
    =
    # fiber.PushValue(fiber.PopOneValue().(uint8) != 0)

native conv-i16-bool
    : z... (I16 u)^s ===[ e... ][ p... ][ True ]==> z... Bool^r
    =
    # fiber.PushValue(fiber.PopOneValue().(int16) != 0)

native conv-u16-bool
    : z... (U16 u)^s ===[ e... ][ p... ][ True ]==> z... Bool^r
    =
    # fiber.PushValue(fiber.PopOneValue().(uint16) != 0)

native conv-i32-bool
    : z... (I32 u)^s ===[ e... ][ p... ][ True ]==> z... Bool^r
    =
    # fiber.PushValue(fiber.PopOneValue().(int32) != 0)

native conv-u32-bool
    : z... (U32 u)^s ===[ e... ][ p... ][ True ]==> z... Bool^r
    =
    # fiber.PushValue(fiber.PopOneValue().(uint32) != 0)

native conv-i64-bool
    : z... (I64 u)^s ===[ e... ][ p... ][ True ]==> z... Bool^r
    =
    # fiber.PushValue(fiber.PopOneValue().(int64) != 0)

native conv-u64-bool
    : z... (U64 u)^s ===[ e... ][ p... ][ True ]==> z... Bool^r
    =
    # fiber.PushValue(fiber.PopOneValue().(uint64) != 0)

native conv-inative-bool
    : z... (INative u)^s ===[ e... ][ p... ][ True ]==> z... Bool^r
    =
    # fiber.PushValue(fiber.PopOneValue().(int) != 0)

native conv-unative-bool
    : z... (UNative u)^s ===[ e... ][ p... ][ True ]==> z... Bool^r
    =
    # fiber.PushValue(fiber.PopOneValue().(uint) != 0)

native conv-single-bool
    : z... (Single u)^s ===[ e... ][ p... ][ True ]==> z... Bool^r
    =
    # fiber.PushValue(fiber.PopOneValue().(float32) != 0)

native conv-double-bool
    : z... (Double u)^s ===[ e... ][ p... ][ True ]==> z... Bool^r
    =
    # fiber.PushValue(fiber.PopOneValue().(float64) != 0)

// =====================================================
// TO INT8
// =====================================================

native conv-bool-i8
    : z... Bool^s ===[ e... ][ p... ][ True ]==> z... (I8 one)^r
    =
    # if fiber.PopOneValue().(bool) {
    #     fiber.PushValue(int8(1))
    # } else {
    #     fiber.PushValue(int8(0))
    # }

native conv-i8-i8
    : z... (I8 u)^s ===[ e... ][ p... ][ True ]==> z... (I8 u)^r
    =
    # fiber.PushValue(int8(fiber.PopOneValue().(int8)))

native conv-u8-i8
    : z... (U8 u)^s ===[ e... ][ p... ][ True ]==> z... (I8 u)^r
    =
    # fiber.PushValue(int8(fiber.PopOneValue().(uint8)))

native conv-i16-i8
    : z... (I16 u)^s ===[ e... ][ p... ][ True ]==> z... (I8 u)^r
    =
    # fiber.PushValue(int8(fiber.PopOneValue().(int16)))

native conv-u16-i8
    : z... (U16 u)^s ===[ e... ][ p... ][ True ]==> z... (I8 u)^r
    =
    # fiber.PushValue(int8(fiber.PopOneValue().(uint16)))

native conv-i32-i8
    : z... (I32 u)^s ===[ e... ][ p... ][ True ]==> z... (I8 u)^r
    =
    # fiber.PushValue(int8(fiber.PopOneValue().(int32)))

native conv-u32-i8
    : z... (U32 u)^s ===[ e... ][ p... ][ True ]==> z... (I8 u)^r
    =
    # fiber.PushValue(int8(fiber.PopOneValue().(uint32)))

native conv-i64-i8
    : z... (I64 u)^s ===[ e... ][ p... ][ True ]==> z... (I8 u)^r
    =
    # fiber.PushValue(int8(fiber.PopOneValue().(int64)))

native conv-u64-i8
    : z... (U64 u)^s ===[ e... ][ p... ][ True ]==> z... (I8 u)^r
    =
    # fiber.PushValue(int8(fiber.PopOneValue().(uint64)))

native conv-inative-i8
    : z... (INative u)^s ===[ e... ][ p... ][ True ]==> z... (I8 u)^r
    =
    # fiber.PushValue(int8(fiber.PopOneValue().(int)))

native conv-unative-i8
    : z... (UNative u)^s ===[ e... ][ p... ][ True ]==> z... (I8 u)^r
    =
    # fiber.PushValue(int8(fiber.PopOneValue().(uint)))

native conv-single-i8
    : z... (Single u)^s ===[ e... ][ p... ][ True ]==> z... (I8 u)^r
    =
    # fiber.PushValue(int8(fiber.PopOneValue().(float32)))

native conv-double-i8
    : z... (Double u)^s ===[ e... ][ p... ][ True ]==> z... (I8 u)^r
    =
    # fiber.PushValue(int8(fiber.PopOneValue().(float64)))

// =====================================================
// TO UINT8
// =====================================================

native conv-bool-u8
    : z... Bool^s ===[ e... ][ p... ][ True ]==> z... (U8 one)^r
    =
    # if fiber.PopOneValue().(bool) {
    #     fiber.PushValue(uint8(1))
    # } else {
    #     fiber.PushValue(uint8(0))
    # }

// =====================================================
// TO INT16
// =====================================================

native conv-bool-i16
    : z... Bool^s ===[ e... ][ p... ][ True ]==> z... (I16 one)^r
    =
    # if fiber.PopOneValue().(bool) {
    #     fiber.PushValue(int16(1))
    # } else {
    #     fiber.PushValue(int16(0))
    # }

// =====================================================
// TO UINT16
// =====================================================

native conv-bool-u16
    : z... Bool^s ===[ e... ][ p... ][ True ]==> z... (U16 one)^r
    =
    # if fiber.PopOneValue().(bool) {
    #     fiber.PushValue(uint16(1))
    # } else {
    #     fiber.PushValue(uint16(0))
    # }

// =====================================================
// TO INT32
// =====================================================

native conv-bool-i32
    : z... Bool^s ===[ e... ][ p... ][ True ]==> z... (I32 one)^r
    =
    # if fiber.PopOneValue().(bool) {
    #     fiber.PushValue(int32(1))
    # } else {
    #     fiber.PushValue(int32(0))
    # }

native conv-i8-i32
    : z... (I8 u)^s ===[ e... ][ p... ][ True ]==> z... (I32 u)^r
    =
    # fiber.PushValue(int32(fiber.PopOneValue().(int8)))

native conv-u8-i32
    : z... (U8 u)^s ===[ e... ][ p... ][ True ]==> z... (I32 u)^r
    =
    # fiber.PushValue(int32(fiber.PopOneValue().(uint8)))

native conv-i16-i32
    : z... (I16 u)^s ===[ e... ][ p... ][ True ]==> z... (I32 u)^r
    =
    # fiber.PushValue(int32(fiber.PopOneValue().(int16)))

native conv-u16-i32
    : z... (U16 u)^s ===[ e... ][ p... ][ True ]==> z... (I32 u)^r
    =
    # fiber.PushValue(int32(fiber.PopOneValue().(uint16)))

native conv-i32-i32
    : z... (I32 u)^s ===[ e... ][ p... ][ True ]==> z... (I32 u)^r
    =
    # fiber.PushValue(int32(fiber.PopOneValue().(int32)))

native conv-u32-i32
    : z... (U32 u)^s ===[ e... ][ p... ][ True ]==> z... (I32 u)^r
    =
    # fiber.PushValue(int32(fiber.PopOneValue().(uint32)))

native conv-i64-i32
    : z... (I64 u)^s ===[ e... ][ p... ][ True ]==> z... (I32 u)^r
    =
    # fiber.PushValue(int32(fiber.PopOneValue().(int64)))

native conv-u64-i32
    : z... (U64 u)^s ===[ e... ][ p... ][ True ]==> z... (I32 u)^r
    =
    # fiber.PushValue(int32(fiber.PopOneValue().(uint64)))

native conv-inative-i32
    : z... (INative u)^s ===[ e... ][ p... ][ True ]==> z... (I32 u)^r
    =
    # fiber.PushValue(int32(fiber.PopOneValue().(int)))

native conv-unative-i32
    : z... (UNative u)^s ===[ e... ][ p... ][ True ]==> z... (I32 u)^r
    =
    # fiber.PushValue(int32(fiber.PopOneValue().(uint)))

native conv-single-i32
    : z... (Single u)^s ===[ e... ][ p... ][ True ]==> z... (I32 u)^r
    =
    # fiber.PushValue(int32(fiber.PopOneValue().(float32)))

native conv-double-i32
    : z... (Double u)^s ===[ e... ][ p... ][ True ]==> z... (I32 u)^r
    =
    # fiber.PushValue(int32(fiber.PopOneValue().(float64)))

// =====================================================
// TO UINT32
// =====================================================

native conv-bool-u32
    : z... Bool^s ===[ e... ][ p... ][ True ]==> z... (U32 one)^r
    =
    # if fiber.PopOneValue().(bool) {
    #     fiber.PushValue(uint32(1))
    # } else {
    #     fiber.PushValue(uint32(0))
    # }

// =====================================================
// TO INT64
// =====================================================

native conv-bool-i64
    : z... Bool^s ===[ e... ][ p... ][ True ]==> z... (I64 one)^r
    =
    # if fiber.PopOneValue().(bool) {
    #     fiber.PushValue(int64(1))
    # } else {
    #     fiber.PushValue(int64(0))
    # }

// =====================================================
// TO UINT64
// =====================================================

native conv-bool-u64
    : z... Bool^s ===[ e... ][ p... ][ True ]==> z... (U64 one)^r
    =
    # if fiber.PopOneValue().(bool) {
    #     fiber.PushValue(uint64(1))
    # } else {
    #     fiber.PushValue(uint64(0))
    # }

// =====================================================
// TO INATIVE
// =====================================================

native conv-bool-inative
    : z... Bool^s ===[ e... ][ p... ][ True ]==> z... (INative one)^r
    =
    # if fiber.PopOneValue().(bool) {
    #     fiber.PushValue(int(1))
    # } else {
    #     fiber.PushValue(int(0))
    # }

// =====================================================
// TO UNATIVE
// =====================================================

native conv-bool-unative
    : z... Bool^s ===[ e... ][ p... ][ True ]==> z... (UNative one)^r
    =
    # if fiber.PopOneValue().(bool) {
    #     fiber.PushValue(uint(1))
    # } else {
    #     fiber.PushValue(uint(0))
    # }

// =====================================================
// TO SINGLE
// =====================================================

native conv-bool-single
    : z... Bool^s ===[ e... ][ p... ][ True ]==> z... (Single one)^r
    =
    # if fiber.PopOneValue().(bool) {
    #     fiber.PushValue(float32(1))
    # } else {
    #     fiber.PushValue(float32(0))
    # }

// =====================================================
// TO DOUBLE
// =====================================================

native conv-bool-double
    : z... Bool^s ===[ e... ][ p... ][ True ]==> z... (Double one)^r
    =
    # if fiber.PopOneValue().(bool) {
    #     fiber.PushValue(float64(1))
    # } else {
    #     fiber.PushValue(float64(0))
    # }

export { }