<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

  <ItemGroup>
    <Compile Include="Machine.fs" />
    <Compile Include="Evaluation.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mochi.Core\Mochi.Core.fsproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="6.0.1" />
	</ItemGroup>
</Project>